# BackEndTemplate

./: BackEndTemplate.sln  README.md  VideoShare_BackEnd.sln
BackEndTemplate/: Config.cs  Program.cs
BackEndTemplate/I18N/: I18N.cs
VideoShare_BackEnd/: Config.cs  Program.cs  VideoShare_BackEnd.csproj  appsettings.json
VideoShare_BackEnd/Controllers/: TestController.cs  UserController.cs
VideoShare_BackEnd/Controllers/BaseController/: BaseController.cs
VideoShare_BackEnd/Controllers/WebSocket/: WebSocketController.cs
VideoShare_BackEnd/I18N/: I18N.cs
VideoShare_BackEnd/Models/App/: App.cs
VideoShare_BackEnd/Models/Attributes/: AllApiVersionsAttribute.cs  ApiVersionToLatestAttribute.cs  ApiVersionsAttribute.cs
VideoShare_BackEnd/Models/CMELiveHttp/Base/: BaseResponseModel.cs
VideoShare_BackEnd/Models/CMELiveHttp/GetUserInfo/: CMELive_GetUserInfoResponseModel.cs
VideoShare_BackEnd/Models/CMELiveHttp/Login/: CMELive_LoginRequestModel.cs  CMELive_LoginResponseModel.cs
VideoShare_BackEnd/Models/ControllerModels/RequestModels/Test/: Test2RequestModel.cs  Test3RequestModel.cs
VideoShare_BackEnd/Models/ControllerModels/RequestModels/User/: BindParentAccountRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
VideoShare_BackEnd/Models/ControllerModels/ResponseModels/Base/: ResponseCode.cs  ResponseMsg.cs
VideoShare_BackEnd/Models/Conventions/: ApiVersionsBuilder.cs
VideoShare_BackEnd/Models/DataBaseModels/: CasbinRule.cs  User.cs  UserAuth.cs
VideoShare_BackEnd/Models/DataBaseModels/Context/: VideoShareContext.cs
VideoShare_BackEnd/Models/Filters/: ExceptionFilter.cs  InputModelFilter.cs  LoginFilter.cs  ResultFilter.cs  UnsupportMediaTypeFilter.cs
VideoShare_BackEnd/Models/Middlewares/: TraceIDMiddleware.cs
VideoShare_BackEnd/Models/Providers/: MyEnforcerProvider.cs  RequestCultureProvider.cs
VideoShare_BackEnd/Models/User/: Enum.cs  UserClaim.cs
VideoShare_BackEnd/Models/WebSocket/: WebSocketClientContext.cs  WebSocketServerManager.cs
VideoShare_BackEnd/Utils/CMELiveUtils/: CMELiveHttpExtendMethods.cs  CMELiveHttpUtil.cs  CMELiveUtil.cs
VideoShare_BackEnd/Utils/DirectoryUtils/: DirectoryUtil.cs
VideoShare_BackEnd/Utils/HttpUtils/: HttpExtendMethods.cs
VideoShare_BackEnd/Utils/NullUtils/: NullUtil.cs
VideoShare_BackEnd/Utils/ResponseUtils/: ResponseUtil.cs
VideoShare_BackEnd/Utils/SecurityUtils/: SecurityUtil.cs
VideoShare_BackEnd/Utils/StringUtils/: StringExtendMethods.cs
VideoShare_BackEnd/Utils/UniqueKeyUtils/: UniqueKeyUtil.cs
VideoShare_BackEnd/Utils/UserClaimUtils/: UserClaimUtil.cs
VideoShare_BackEnd/Utils/UserUtils/: UserUtil.cs
(+54 files in other folders)
